# slugloop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivan/apps/slugloop/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan/apps/slugloop/: MainActivity.kt  MapActivity.kt
app/src/main/java/com/ivan/apps/slugloop/di/modules/: ApiModule.kt  LoggingModule.kt  NetworkModule.kt
app/src/main/java/com/ivan/apps/slugloop/network/: BusService.kt
app/src/main/java/com/ivan/apps/slugloop/repository/: BusRepository.kt
app/src/main/java/com/ivan/apps/slugloop/view/: MapActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ivan/apps/slugloop/: BusRepositoryImplTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
